<!DOCTYPE html>
<html lang="en">

<head>
    <title>Thomas' Data Science Blog</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>

    <ul class="customnav_ul">
      <li class="home"><a class="customnav_li" href="/index">Home</a></li>
      <li><a class="customnav_li" href="/internet_movie_dataviz">Internet Movie Dataviz</a></li>
      <li><a class="customnav_li" href="/game_of_life">Game of Life</a></li>
      <li><a class="customnav_li" href="/kia_picanto_go_fast">Kia Picanto go fast</a></li>
    </ul>

    <h1 id="hello-">Hello!</h1>
    <p>I&#39;m Thomas, welcome to my dashboard.
    Here you&#39;ll find a few of the programming and data science related projects I&#39;ve been working on.
    Most were born out hobby projects for teaching myself to code. All were born out of me being curious enough to explore random topics.</p>
    <p><br></p>
    <h2 id="subjects">Subjects</h2>
    <h3 id="-internet-movie-dataviz-internet_movie_dataviz-"><a href="/internet_movie_dataviz">Internet Movie Dataviz</a></h3>
    <p>This project was done as a capstone project for the Google Data Analytics course.
    I found a database online that uses the API of a popular movie database site.
    Using this database, I created a variety of graphs exploring the popularity of movies.</p>
    <h3 id="-game-of-life-game_of_life-"><a href="/game_of_life">Game of Life</a></h3>
    <p>Even 0-player games can be fun.
    Watch Conway&#39;s classic unfold in a grid of living cells.</p>
    <h3 id="-kia-picanto-go-fast-kia_picanto_go_fast-"><a href="/kia_picanto_go_fast">Kia Picanto go fast</a></h3>
    <p>During a vacation I ran a real life experiment using the petrol-use meter of our car.
    It turns out driving fast truly is inefficient.</p>
    <p><br>
    <br></p>
    <h4 id="how-i-created-this-site-">How I created this site:</h4>
    <p>Various projects were coded using Python, Javascript, SQL and R.
        Where needed, these files were transcribed to HTML files.
        All of these files were then hosted via GitHub Pages.
        All used source code are referenced on the pages, leading to external GitHub repositories.</p>

</body>

</html>